# GNUCashPDFImporter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: BettermentStatementParser.kt  CapitalOne360StatementParser.kt  ChaseStatementParser.kt  Main.kt  SynchronyCardStatementParser.kt
src/main/kotlin/: AmexStatementParser.kt  BankOfAmericaStatementParser.kt  BettermentStatementParser.kt  CapitalOne360StatementParser.kt  CitiStatementParser.kt  DiscoverStatementParser.kt  KPlanStatementParser.kt  Main.kt  PDFTextExtractor.kt  PayPalStatementParser.kt  RobinhoodStatementParser.kt  SynchronyCardStatementParser.kt  SynchronyOldCardStatementParser.kt  VanguardStatementParser.kt
src/main/kotlin/configuration/: AccountsConfiguration.kt  Configuration.kt
src/main/kotlin/gnucash/: Util.kt
src/main/kotlin/gnucash/dao/: AccountDao.kt  BaseDao.kt  BilltermDao.kt  BookDao.kt  BudgetDao.kt  CommodityDao.kt  ConnectionPool.kt  ConnectionProvider.kt  CustomerDao.kt  EmployeeDao.kt  EntryDao.kt  InvoiceDao.kt  JobDao.kt  LotDao.kt  OrderDao.kt  PriceDao.kt  SchedxactionDao.kt  SplitDao.kt  TaxtableDao.kt  TransactionDao.kt  VendorDao.kt
src/main/kotlin/gnucash/entity/: Account.kt  Billterm.kt  Book.kt  Budget.kt  BudgetAmount.kt  Commodity.kt  Customer.kt  Employee.kt  Entity.kt  Entry.kt  Gnclock.kt  Invoice.kt  Job.kt  Lot.kt  Order.kt  Price.kt  Recurrence.kt  Schedxaction.kt  Slot.kt  Split.kt  Taxtable.kt  TaxtableEntry.kt  Transaction.kt  Vendor.kt  Version.kt
src/main/kotlin/parser/: AmexStatementParser.kt  BankOfAmericaStatementParser.kt  BettermentStatementParser.kt  CapitalOne360StatementParser.kt  ChaseStatementParser.kt  CitiStatementParser.kt  DiscoverStatementParser.kt  KPlanStatementParser.kt  ParsingException.kt  PayPalStatementParser.kt  RobinhoodStatementParser.kt  StatementParser.kt  StatementTypeDiscoverer.kt  SynchronyCardStatementParser.kt  VanguardStatementParser.kt
src/main/kotlin/parser/input/: PDFParserInput.kt  ParserInput.kt  StringParserInput.kt
src/main/kotlin/parser/output/: CSVParserOutput.kt  ParserOutput.kt  SQLiteParserOutput.kt  XMLParserOutput.kt
src/main/kotlin/pdf/: PDFTextExtractor.kt
src/main/resources/: logback.xml
src/test/kotlin/: IsGzippedTest.kt
src/test/kotlin/gnucash/: UtilTest.kt
src/test/kotlin/parser/: ChaseStatementParserTest.kt
