plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'application'
}

group 'co.jessebonzo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.19'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'com.webcohesion.ofx4j', name: 'ofx4j', version: '1.27'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.3'
    implementation 'org.xerial:sqlite-jdbc:3.40.0.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}